.banner-store-info{
    width: 100%;
    height: 180px;
    border-radius: 4px 4px 4px 4px;
    background-color: rgb(238, 238, 238);
    position: relative;
    display: inline-block;
    text-align: center;

    img{
        width: 100%;
        height: 180px;
        border-radius: 4px 4px 4px 4px;
    }

    .banner-info{
        position: absolute;
        top: 120px;
        left: 10px;
        font-weight: 100;
        font-size: 26px;
        color: white;
    }
}

.grid{
    width: 100%;
    height: 180px;
    background-color: rgb(238, 238, 238);
    align-content: center;
    display: block;

    .grid-item{
        width: 33.3%;
        height: 160px;
        float: left;
        border-radius: 4px 4px 4px 4px;
        //margin: 2px 2px 2px 2px !important;

        img{
            width: 160px;
            height: 160px;
        }
    }
}

.product-card-description{
    width: 100%;
    height: 420px;
    padding: 0;
    margin: 0;
    display: block;
    position: relative;

    img{
        width: 100%;
        height: 320px;
    }

    .info{
        width: 100%;
        height: 100px;
        position: absolute;
        top: 330px;

        h1{
            width: 80%;
            height: 20px; 
            font-weight: 300;
            font-size: 16px;
            color: black;
            text-align: left;
        }
    
        p{
            width: 90%;
            height: 80px;
            text-align: justify;
            font-weight: 100;
            font-size: 14px;
            color: black;
            margin: 10px 10px 10px 10px;
            padding: 5px 5px 5px 5px;
        }
    }

    
}